"""
1193

분수 찾기

이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

1/1 > 1개 1/1
1/2 > 2개 1/2 2/1
1/3 > 3개 1/3 2/2 3/1
1/4 > 4개 1/4 2/3 3/2 4/1
"""

n = int(input())

cnt = 1
idx = 1
while n > idx:
    cnt += 1
    idx += cnt

if cnt % 2:
    print(f'{(idx - n) + 1}/{cnt - (idx - n)}')
else:
    print(f'{cnt - (idx - n)}/{(idx - n) + 1}')