"""
1018

체스판 칠하기

문제
지민이는 자신의 저택에서 MN개의 단위 정사각형으로 나누어져 있는 M×N 크기의 보드를 찾았다. 어떤 정사각형은 검은색으로 칠해져 있고, 나머지는 흰색으로 칠해져 있다. 지민이는 이 보드를 잘라서 8×8 크기의 체스판으로 만들려고 한다.

체스판은 검은색과 흰색이 번갈아서 칠해져 있어야 한다. 구체적으로, 각 칸이 검은색과 흰색 중 하나로 색칠되어 있고, 변을 공유하는 두 개의 사각형은 다른 색으로 칠해져 있어야 한다. 따라서 이 정의를 따르면 체스판을 색칠하는 경우는 두 가지뿐이다. 하나는 맨 왼쪽 위 칸이 흰색인 경우, 하나는 검은색인 경우이다.

보드가 체스판처럼 칠해져 있다는 보장이 없어서, 지민이는 8×8 크기의 체스판으로 잘라낸 후에 몇 개의 정사각형을 다시 칠해야겠다고 생각했다. 당연히 8*8 크기는 아무데서나 골라도 된다. 지민이가 다시 칠해야 하는 정사각형의 최소 개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 M이 주어진다. N과 M은 8보다 크거나 같고, 50보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에는 보드의 각 행의 상태가 주어진다. B는 검은색이며, W는 흰색이다.

출력
첫째 줄에 지민이가 다시 칠해야 하는 정사각형 개수의 최솟값을 출력한다.


N*M 보드에서 자를 수 있는 경우의 수는 N-i * M-j 가지가 된다.

 
# 해설
이후에 흰색으로 시작한 경우, 검은색으로 시작한 경우의 값을 초기화 해 준 뒤,

k와 l을 통해서 처음 자른 체스판부터 검사를 시작한다. 여기서, 조건문을 보면, 

( k + l ) %2 == 0을 사용했는데, 이 이유는, 행과 열의 인덱스의 합이 짝수인경우, 일정한 한 색을 가지게 되고, 홀수인 경우에도, 다른 일정한 한 색을 가지게 된다.

표로 보면 이해하기 편하다.

0,0	0,1	0,2	0,3
1,0	1,1	1,2	1,3
2,0	2,1	2,2	2,3
3,0	3,1	3,2	3,3
체스판 색의 인덱스(k,j)

0(짝)	1(홀)	2(짝)	3(홀)
1(홀)	2(짝)	3(홀)	4(짝)
2(짝)	3(홀)	4(짝)	5(홀)
3(홀)	4(짝)	5(홀)	6(짝)
체스판 색 인덱스의 합( k +j )
"""

n, m = map(int, input().split())
data = []
result=[]
# 입력한 데이터를 리스트에 저장
for _ in range(n):
    data.append(list(map(str, input())))

# 리스트를 8*8로 쪼개기
for i in range(0, n-7):
    for j in range(0, m-7):
        count1 = 0
        count2 = 0
        # 8*8 보드를 하나씩 검사하기
        for x in range(i, i+8):
            for y in range(j, j+8):
                # 인덱스 합이 짝수인 경우 일정한 색 가지게 됨.
                if (x+y) % 2 == 0:
                    # 0,0 값이 B인 경우
                    if data[x][y] != 'W':
                        count1 += 1
                    # 0,0 값이 W인 경우
                    if data[x][y] != 'B':
                        count2 += 1
                # 인덱스 합이 홀수인 경우 일정한 색
                else:
                    # 0,0 값이 W인 경우
                    if data[x][y] != 'W':
                        count2 += 1
                    # 0,0 값이 B인 경우
                    if data[x][y] != 'B':
                        count1 += 1
        result.append(count1)
        result.append(count2)

print(min(result))