"""
11650

좌표 정렬

문제
2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로, x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

출력
첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.

"""

# 1. 버퍼리스트 활용해서 풀어봣음(y_lst 의 인덱스를 미리 알수가 없음 x)
# 2. 다중리스트를 만들어 sort 후 인덱싱 해보았음(효율성 이슈 없었음 ㄱㅊ)
import sys

n = int(input())

lst = []
for _ in range(n):
    x, y = map(int, sys.stdin.readline().split(' '))
    lst.append([x, y])

lst.sort()

for v in lst:
    print(v[0], v[1])
