"""
11651

좌표 정렬 2

문제
2차원 평면 위의 점 N개가 주어진다. 좌표를 y좌표가 증가하는 순으로, y좌표가 같으면 x좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

출력
첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.
"""

# 1. sort6.py 풀이에서 한번만 더 생각. y 좌표가 우선순위이기 때문에 입력순서만 바꿔봄
# x > y , y > x 로 그리고 출력만 반대로 해주면 ㄱㅊ지 않을까
# 된다
# 효율성 이슈 없쯤
import sys

n = int(input())

lst = []
for _ in range(n):
    x, y = map(int, sys.stdin.readline().split(' '))
    # 요거랑
    lst.append([y, x])

lst.sort()

for v in lst:
    # 요거만 순서 바꿔줌
    print(v[1], v[0])