"""
10989

수 정렬하기3

문제
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.

출력
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

# 메모리 초과 이슈
기존 stdin readline() 이후 

for loop 내의 append 는 메모리 재할당이 이루어져서 메모리를 효율적으로 사용못한다.
일반적으로 입력값이 크지않은 경우에는 상관없지만 이렇게 입력값이 극한으로 많이 주어질 때에는
메모리를 좀 더 효율적으로 관리해야한다.

즉 버퍼 리스트를 만들고,

버퍼리스트 인덱스가 입력값이 됨

이 후 해당 인덱스의 요소를 +1 씩 변경 (만약 2라면 입력이 두번 됐다는뜻)

이후 버퍼리스트의 인덱스 값을 차례로 출력하면 정렬됨
"""

import sys

n = int(sys.stdin.readline())
num_list = [0] * 10001

for _ in range(n):
    num_list[int(sys.stdin.readline())] += 1

for i in range(10001):
    if num_list[i] != 0:
        for j in range(num_list[i]):
            print(i)