"""
1181

문제
알파벳 소문자로 이루어진 N개의 단어가 들어오면 아래와 같은 조건에 따라 정렬하는 프로그램을 작성하시오.

길이가 짧은 것부터
길이가 같으면 사전 순으로
입력
첫째 줄에 단어의 개수 N이 주어진다. (1 ≤ N ≤ 20,000) 둘째 줄부터 N개의 줄에 걸쳐 알파벳 소문자로 이루어진 단어가 한 줄에 하나씩 주어진다. 주어지는 문자열의 길이는 50을 넘지 않는다.

출력
조건에 따라 정렬하여 단어들을 출력한다. 단, 같은 단어가 여러 번 입력된 경우에는 한 번씩만 출력한다.
"""

# 사실 문자열 정렬은 그냥 .. sort() 쓰면 되긴 함
# 중복 제거 조건만 넣자 - > 집합처리
# 더 나은 풀이 있으까
import sys

n = int(sys.stdin.readline())

lst = []
for _ in range(n):
    w = sys.stdin.readline().strip()
    lst.append(w)

s = set(lst)
lst = list(s)

# 길이는 고려 안하고 문자열 순서대로 정렬
lst.sort()
# key 값에 len 전달하여 길이 오름차순 정렬
lst.sort(key=len)

for v in lst:
    print(v)